<!DOCTYPE html>
<!-- 
    Student Name: Jared Suda
    File Name: template.html
    Date: 11/18/2022
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Strike a Chord: Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<body>
    <!-- Mobile Nav -->
    <nav class="mobile-nav">
        <div id="menu-links">
            <a href="index.html">Home</a>
            <a href="lessons.html">Lessons</a>
            <a href="instructors.html">Instructors</a>
            <a href="rentals.html">Rentals</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <a class="menu-icon" onclick="hamburger()">
            <div>&#9776;</div>
        </a>
    </nav>

    <header>
        <h1><span class="tab-desk">&#9836;</span> Strike a Chord <span class="tab-desk">&#9836;</span></h1>
    </header>

    <nav class="tab-desk">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="lessons.html">Lessons</a></li>
            <li><a href="instructors.html">Instructors</a></li>
            <li><a href="rentals.html">Rentals</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Use the main area to add the main content to the webpage -->
    <main>
        <div></div>
    </main>

    <footer>
        <p>&copy; Copyright 2021. All rights reserved.</p>
        <p><a href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a></p>
    </footer>
<script src="scripts/script.js"></script>
</body>
</html>