<!DOCTYPE html>
<!-- 
    Student Name: Jared Suda
    File Name: template.html
    Date: 9/8/2022
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild Rescues: Template</title>
</head>
<body>
    <header>
        <h1>&#128062; Wild Rescues</h1>
        <h3>Rescue. Rehabilitate. Release.</h3>
    </header>

    <nav>
        <p>
            Home &nbsp; &#9672; &nbsp;
            About Us &nbsp; &#9672; &nbsp;
            Partnership &nbsp; &#9672; &nbsp;
            Gallery &nbsp; &#9672; &nbsp;
            FAQs &nbsp; &#9672; &nbsp;
            Contact
        </p>
    </nav>

    <!-- Use the main area to add the main content to the webpage -->
    <main></main>

    <footer>
        <p>&copy; Copright 2021. All Rights Reserved.</p>
        <p>contact@wildrescues.net</p>
    </footer>
</body>
</html>