<!DOCTYPE html>
<!-- 
    Student Name: Jared Suda
    File Name: rentals.html
    Date: 11/4/2022
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Strike a Chord: Rentals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<body>
    <header>
        <h1><span class="tab-desk">&#9836;</span> Strike a Chord <span class="tab-desk">&#9836;</span></h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="lessons.html">Lessons</a></li>
            <li><a href="instructors.html">Instructors</a></li>
            <li><a href="rentals.html">Rentals</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Use the main area to add the main content to the webpage -->
    <main>
        <div id="rental">
            <h2>We rent many different kinds of musical equipment. See our rental rates below.</h2>
            <table>
                <caption>Rental Rates</caption>
                <tr><!-- Row 1 -->
                    <th>Equipment</th>
                    <th>Daily Rate</th>
                    <th>Weekend Rate</th>
                </tr>
                <tr><!-- Row 2 -->
                    <td>Guitars</td>
                    <td>$25</td>
                    <td>$40</td>
                </tr>
                <tr><!-- Row 3 -->
                    <td>Keyboards</td>
                    <td>$35</td>
                    <td>$60</td>
                </tr>
                <tr><!-- Row 4 -->
                    <td>Drum Kits</td>
                    <td>$50</td>
                    <td>$75</td>
                </tr>
                <tr><!-- Row 5 -->
                    <td>Microphones</td>
                    <td>$10</td>
                    <td>$15</td>
                </tr>
                <tr><!-- Row 6 -->
                    <td>DJ Equipment</td>
                    <td>$22</td>
                    <td>$38</td>
                </tr>
            </table>
        </div>
    </main>

    <footer>
        <p>&copy; Copyright 2021. All rights reserved.</p>
        <p><a href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a></p>
    </footer>
</body>
</html>