<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild Rescues</title>
</head>
<body>
    <p>Wild Rescues Website Outline</p>

    <p>Completed by: Jared Suda</p>


    <p>Home Page: The home page will include information about the purpose of Wild Rescues. It will also include the mission statement, which is to rescue, rehabilitate, and release wildlife back into their natural environment.</p>

    <p>About Us Page: The about us page will provide information about the types of animals we rescue and how we help rehabilitate them.</p>

    <p>Partnership Page: The partnership page will provide information about volunteer opportunities, ways to donate, and sponsorship opportunities.</p>

    <p>Gallery Page: The gallery page will include several photos of our most memorable wildlife rescue friends.</p>

    <p>FAQs Page: The FAQs page will provide visitors with many frequently asked questions and answers.</p>
    
    <p>Contact Us Page: The contact us page will include the organization's contact information and provide a form to schedule a visit.</p>
</body>
</html>