<!DOCTYPE html>
<!-- 
    Student Name: Jared Suda
    File Name: index.html
    Date: 9/8/2022
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Strike a Chord: Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1><span class="tab-desk">&#9836;</span> Strike a Chord <span class="tab-desk">&#9836;</span></h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="lessons.html">Lessons</a></li>
            <li><a href="instructors.html">Instructors</a></li>
            <li><a href="rentals.html">Rentals</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Image -->
    <div id="hero" class="tab-desk">
        <img src="images/music-notes.png" alt="colorful music notes">
    </div>

    <!-- Use the main area to add the main content to the webpage -->
    <main>

        <div id="intro">
            <p>Welcome to Strike a Chord. We are a local music store, specializing in lessons and rental equipment. Our mission is to provide world-class instruction with each music lesson.</p>

            <p>We provide lessons for several musical instruments, including piano, guitar, bass, and violin. Your first two lessons are <span class="action">FREE</span>. Contact us today to get started!</p>
        </div>

    </main>

    <footer>
        <p>&copy; Copyright 2021. All rights reserved.</p>
        <p><a href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a></p>
    </footer>
</body>
</html>