<!DOCTYPE html>
<!-- 
    Student Name: Jared Suda
    File Name: index.html
    Date: 9/8/2022
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild Rescues: Home</title>
</head>
<body>
    <header>
        <h1>&#128062; Wild Rescues</h1>
        <h3>Rescue. Rehabilitate. Release.</h3>
    </header>

    <nav>
        <p>
            <a href="index.html">Home</a> &nbsp; &#9672; &nbsp;
            <a href="about.html">About Us</a> &nbsp; &#9672; &nbsp;
            <a href="partnership.html">Partnership</a> &nbsp; &#9672; &nbsp;
            <a href="gallery.html">Gallery</a> &nbsp; &#9672; &nbsp;
            <a href="faqs.html">FAQs</a> &nbsp; &#9672; &nbsp;
            <a href="contact.html">Contact</a> &nbsp; &#9672; &nbsp;
        </p>
    </nav>

    <!-- Use the main area to add the main content to the webpage -->
    <main>

        <div id="welcome">
            <p>Welcome to Wild Rescues. Our mission is to rescue, rehabilitate, and release wildlife back into their natural environment. We are a nonprofit organization dedicated to helping injured wildlife.</p>

            <p>Our staff provides around-the-clock care for wildlife in need. We also provide long-term care for wildlife that cannot be released back into their natural environment.</p>

            <p>Will you parnter with us? We need caring volunteers to help care for our animals. You can also donate, become a member, or become a sponsor. Contact us today.</p>
        </div>

        <div id="latest">
            <h2>Our Latest Rescue: Baby Raccoons</h2>
            <img src="images/baby-raccoons.jpg" alt="hands holding three baby raccoons" height="260" width="400">
            <p>Meet our latest rescues, Fizz, Bandit, and Mohawk. These three little guys were found abandoned near a home.</p>
        </div>
    </main>

    <footer>
        <p>&copy; Copright 2021. All Rights Reserved.</p>
        <p><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
    </footer>
</body>
</html>