<!DOCTYPE html>
<!-- 
    Student Name: Jared Suda
    File Name: template.html
    Date: 9/8/2022
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild Rescues: Template</title>
</head>
<body>
    <header>
        <h1>&#128062; Wild Rescues</h1>
        <h3>Rescue. Rehabilitate. Release.</h3>
    </header>

    <nav>
        <p>
            <a href="index.html">Home</a> &nbsp; &#9672; &nbsp;
            <a href="about.html">About Us</a> &nbsp; &#9672; &nbsp;
            <a href="partnership.html">Partnership</a> &nbsp; &#9672; &nbsp;
            <a href="gallery.html">Gallery</a> &nbsp; &#9672; &nbsp;
            <a href="faqs.html">FAQs</a> &nbsp; &#9672; &nbsp;
            <a href="contact.html">Contact</a> &nbsp; &#9672; &nbsp;
        </p>
    </nav>

    <!-- Use the main area to add the main content to the webpage -->
    <main>
        <div></div>
    </main>

    <footer>
        <p>&copy; Copright 2021. All Rights Reserved.</p>
        <p><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
    </footer>
</body>
</html>