<!DOCTYPE html>
<!-- 
    Student Name: Jared Suda
    File Name: template.html
    Date: 9/8/2022
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strike a Chord: Template</title>
</head>
<body>
    <header>
        <h1>&#9836; Strike a Chord &#9836;</h1>
    </header>

    <nav>
        <p>
            Home &nbsp; &#9838; &nbsp;
            Lessons &nbsp; &#9838; &nbsp;
            Instructors &nbsp; &#9838; &nbsp;
            Rentals &nbsp; &#9838; &nbsp;
            Contact
        </p>
    </nav>

    <!-- Use the main area to add the main content to the webpage -->
    <main></main>

    <footer>
        <p>&copy; Copyright 2021. All rights reserved.</p>
        <p>lessons@strikeachord.net</p>
    </footer>
</body>
</html>